{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/CVS": true,
		"**/bower_components": true,
		"**/coverage": true,
		"**/tmp": true,
		"**/.mvn": true,
		"**/mvnw": true,
		"**/mvnw.cmd": true,
		"**/*history*": true,
		"**/*bookmark*": true,
		"**/node_modules": true,
		"**/dist": true,
		"**/out": true,
	},
	"editor.tabSize": 2,
	"explorerExclude.backup": {},
	"editor.codeLens": true,
	"terminal.integrated.fontSize": 12,
	"debug.console.fontSize": 12,
	"npm.autoDetect": "on",
	"npm.enableRunFromFolder": true,
	"npm.exclude": "",
	"npm.fetchOnlinePackageInfo": true,
	"npm.packageManager": "npm",
	"npm.runSilent": false,
	"npm.scriptExplorerAction": "run",
	"npm.scriptExplorerExclude": [],
	"npm.scriptHover": true,
	"npm.scriptRunner": "npm",
}